spring.hibernate.hsqldb.url=jdbc:mysql://localhost/collegemang
spring.hibernate.hsqldb.driver=com.mysql.cj.jdbc.Driver
spring.hibernate.hsqldb.username=root
spring.hibernate.hsqldb.password=root
spring.hibernate.hsqldb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.hiernate.scan.pckg=com.clc.java.mvc.entity
spring.hiernate.create.tables=create
spring.hiernate.show.sql=true
spring.hiernate.format.sql=true